# Amazin-Bookstore

./: .travis.yml  BookStore_UMLDiagram.class.violet.html  Bookstore_UML_M2.uml  README.md  pom.xml
src/main/java/com.amazon.bookstore/: Application.java  Book.java  BookRepo.java  BookStore.java  BookstoreController.java  JPATest.java  JaccardDistance.java  Message.java  MessageHandlingController.java  OutputMessage.java  RecommendationsController.java  RecommendationsControllers.java  ShoppingCart.java  ShoppingCartRepo.java  User.java  UserRepo.java  WebSocketConfig.java
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: Bookstore.html  application.properties  book-edit.html  bookstore.html  checkout.html  checkoutpage.html  editBookstore.html  editBookstore.js  homepage.html  ownerBookstore.html  recommendation.html  shoppingcart.html  userBookstore.html
src/main/resources/templates/js/: editBookstore.js
src/test/java/: JPATest.java
src/test/java/com/amazon/bookstore/: BookStoreTest.java  BookTest.java  BookstoreControllerTest.java  JaccardDistanceTest.java  RecommendationsControllersTest.java  ShoppingCartTest.java  UserTest.java
